{
  "expo": {
    "name": "AYMNX",
    "slug": "aymnx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "splash": {
      "backgroundColor": "#121212",
      "image": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aymnx.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "CFBundleDisplayName": "AYMNX"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image"
    ]
  }
}
